{
  "name": "PRABATH-MD (2.1.3)",
  "description": "PRABATH-MD has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/ad25b2227fa2a1a01b707.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "multi device", "prabath-md"],
  "success_url": "/",

  "env": {
    "BOT_NUMBER": {
      "description": "2348101699340",
      "required": true
    },  

    "SESSION_ID": {
      "description": "PRABATH-MD~eKokmJxI#rfAFjrwaIW4tRTkDTpjJbJ46wbkoQwN7AETyvDxOkCc",
      "required": false
    },  


    "GITHUB_AUTH_TOKEN": {
      "description": "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",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
